TYPE
ID test_1_r01
LP
TYPE
ID a
COMMA
TYPE
ID b
RP
LC
ID c
ASSIGN
CHAR 'c'
SEMI
IF
LP
ID a
GT
ID b
RP
LC
RETURN
ID a
SEMI
RC
ELSE
LC
RETURN
ID b
SEMI
RC
RC
Program (1)
    ExtDefList (1)
        ExtDef (1)
            Specifier (1)
                TYPE (1)
            FunDec (1)
                ID: test_1_r01 (1)
                LP (1)
                VarList (1)
                    ParamDec (1)
                        Specifier (1)
                            TYPE (1)
                        VarDec (1)
                            ID: a (1)
                    COMMA (1)
                    VarList (1)
                        ParamDec (1)
                            Specifier (1)
                                TYPE (1)
                            VarDec (1)
                                ID: b (1)
                RP (1)
            CompSt (2)
                LC (2)
                StmtList (3)
                    Stmt (3)
                        Exp (3)
                            Exp (3)
                                ID: c (3)
                            ASSIGN (3)
                            Exp (3)
                                CHAR: 'c' (3)
                        SEMI (3)
                    StmtList (4)
                        Stmt (4)
                            IF (4)
                            LP (4)
                            Exp (4)
                                Exp (4)
                                    ID: a (4)
                                GT (4)
                                Exp (4)
                                    ID: b (4)
                            RP (4)
                            Stmt (5)
                                CompSt (5)
                                    LC (5)
                                    StmtList (6)
                                        Stmt (6)
                                            RETURN (6)
                                            Exp (6)
                                                ID: a (6)
                                            SEMI (6)
                                    RC (7)
                            ELSE (8)
                            Stmt (9)
                                CompSt (9)
                                    LC (9)
                                    StmtList (10)
                                        Stmt (10)
                                            RETURN (10)
                                            Exp (10)
                                                ID: b (10)
                                            SEMI (10)
                                    RC (11)
                RC (12)
